# GreasyAPI

./: CosmosFunctions.csproj  CosmosFunctions.sln  Program.cs
.github/workflows/: publish.yml
Functions/: ConsumeCDB.cs  GreaseTrigger.cs
Properties/: launchSettings.json
resources/: PlaceDocument.cs
